{
  "name": "sample-rest-api",
  "version": "1.0.0",
  "description": "Simple rest api with endpoints showcasing the functionality of major HTTP verbs.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js",
    "fix": "standard --fix"
  },
  "author": "Isuru Jayathilake",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "mocha": "^7.0.1",
    "supertest": "^4.0.2"
  }
}
